<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/common.css"> <!-- Подключение common.css -->

    <style>
        body {
            background-color: #f8f9fa; /* Цвет фона страницы */
            padding: 20px; /* Отступы для контента */
        }

        .infodiv {
            margin: 20px auto; /* Центрирование блока */
            max-width: 600px; /* Максимальная ширина блока */
            background-color: #fff; /* Цвет фона блока */
            padding: 20px; /* Внутренние отступы блока */
            border-radius: 8px; /* Закругление углов блока */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень блока */
        }
    </style>
</head>

<body>

<div class="infodiv" id="info">
    <h2>Поиск свободных билбордов</h2>
    {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{ error_message }}
        </div>
    {% endif %}

    <form action="/purchase/availability" method="POST" id="searchForm">
        <div class="form-group">
            <label for="start_date">Дата начала аренды:</label>
            <input type="date" class="form-control" id="start_date" name="start_date" placeholder="YYYY-MM-DD" autocomplete="off" required>
        </div>
        <div class="form-group">
            <label for="final_date">Дата конца аренды:</label>
            <input type="date" class="form-control" id="final_date" name="final_date" placeholder="YYYY-MM-DD" autocomplete="off" required>
        </div>
        <a href="/purchase" class="btn btn-primary">Назад</a>
        <button type="submit" class="btn btn-primary">Поиск</button>
    </form>
        {% if message %}
            <div class="alert alert-success" role="alert">
                {{ message }}
            </div>
        {% endif %}
    </div>

</body>

</html>
